# MA-Automation

./: CNAME  Class1.java  Class2.java  DataMigration_Mapping.xlsx  Dockerfile  Login.xlsx  OOdata.xlsx  README.txt  auto_msg.xlsx  data_generator.xlsx  exportTABLEMA.xlsx  index.html  pom.xml
src/main/java/MA_MSG_Suite_INB/: AsnInductComplete.java  BoxDelivered.java  CheckOut.java  Checkin.java  DocMergeUtil.java  ExcelReaderIB.java  GetConditionCode.java  IBDocPathManager.java  InductiLPN_MFS.java  ItemBarcodeService.java  ItemlvlValidation.java  LPNgenerator.java  LPNlvlValidation.java  LocationBarcodeService.java  MSG_Item_ASN_Creation.java  MSG_LPN_ASN_Creation.java  MSG_MAIN.java  MSG_ReportRCV_LPNLvl.java  MSG_ReportRCV_itemlvl.java  Manual_Item_rcv.java  Manual_LPN_rcv.java  Manual_pallet_putaway.java  RemoveConditionCode.java  TestcaseReporter.java  URL_Login.java  URL_Login_old.java  iLPNToted.java
src/main/java/MA_MSG_Suite_OB/: DocPathManager.java  ExcelReader.java  ExcelReaderOB.java  FinalPacking.java  Main.java  Main100Pallet_MHEJournalScreenshot.java  Main100_MHEJournalScreenshot.java  Main100_OlpnScreenShot.java  Main10_OutboundPutaway.java  Main11_Shipment.java  Main1_URL_Login1.java  Main2_CreateInventory.java  Main3_UserDirectedPutaway.java  Main4_B2BOrderCreation.java  Main4a5a_OrderScreenshot.java  Main5_EcomOrderCreation.java  Main6a_WaveToReleaseTask.java  Main6b_WaveToExcel.java  Main7_MakePickCart.java  Main8_B2BPackPickCart.java  Main8_ECOMPackPickCart.java  Main8_Packing.java  Main9_Palletisation.java  MainA0_MHEValidator.java  MainA1_OrderReadyForPacking.java  MainA2_oLPNPrepared.java  MainA3_oLPNPalletised.java  MainA4_PalletReady.java  SwitchTab.java  UserDirectedPutaway.java  WavingToExcel.java
src/main/java/com/example/msgrunner/: MsgRunnerApplication.java
src/main/java/com/example/msgrunner/controller/: MsgController.java
src/main/resources/static/: automationinbound.html  automationoutbound.html  index.html  manualinbound.html  manualoutbound.html  outbound.html
