<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Automation Mode</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /* Background Layer */
        body::before {
            content: "";
            position: fixed;
            inset: 0;
            background-image: url("warehouse.jpg");
            background-size: cover;
            background-position: center;
            filter: brightness(0.35) blur(2px);
            z-index: -1;
        }

        /* 3D hover animation */
        .card {
            transform-style: preserve-3d;
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-8px) scale(1.03);
            box-shadow: 0 0 25px rgba(16, 185, 129, 0.4);
        }

        .card-blue:hover {
            box-shadow: 0 0 25px rgba(59, 130, 246, 0.4);
        }

        /* Fade-out animation */
        .fade-out {
            animation: fadeOut 0.6s forwards ease;
        }
        @keyframes fadeOut {
            to {
                opacity: 0;
                transform: scale(0.96);
            }
        }

        /* Loading Spinner */
        .loader {
            border: 4px solid rgba(255, 255, 255, 0.2);
            border-top-color: #10b981;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            animation: spin 0.9s linear infinite;
            margin-top: 20px;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>

<body>

<!-- MAIN OVERLAY -->
<div id="mainOverlay" class="fixed inset-0 bg-black/60 backdrop-blur-sm flex justify-center items-center z-50">

    <div id="contentBox" class="bg-slate-900/90 border border-slate-700 rounded-2xl p-10 shadow-2xl text-center w-full max-w-lg transition">

        <h1 class="text-2xl font-semibold text-slate-100 mb-8 tracking-tight drop-shadow-lg">
            Manhattan Active Automation Suite
        </h1>

        <!-- INBOUND -->
        <div onclick="selectInbound()"
             class="card cursor-pointer bg-emerald-600/10 border border-emerald-500/40
                    rounded-xl p-6 mb-6 hover:bg-emerald-600/20 transition">

            <div class="flex justify-center mb-3">
                <i data-lucide="warehouse" class="text-emerald-300 w-10 h-10"></i>
            </div>

            <h2 class="text-xl font-semibold text-emerald-300">INBOUND</h2>
            <p class="text-slate-400 text-sm mt-1">Run receiving, ASN, MHE & MSG inbound flows</p>
        </div>

        <!-- OUTBOUND -->
        <div onclick="selectOutbound()"
             class="card card-blue cursor-pointer bg-blue-600/10 border border-blue-500/40
                    rounded-xl p-6 hover:bg-blue-600/20 transition">

            <div class="flex justify-center mb-3">
                <i data-lucide="truck" class="text-blue-300 w-10 h-10"></i>
            </div>

            <h2 class="text-xl font-semibold text-blue-300">OUTBOUND</h2>
            <p class="text-slate-400 text-sm mt-1">Run shipping, allocation, waving & picking flows</p>
        </div>

    </div>

</div>


<!-- Loading Overlay -->
<div id="loadingScreen"
     class="hidden fixed inset-0 bg-black/80 backdrop-blur-sm flex flex-col justify-center items-center text-center z-50">
    <div class="loader"></div>
    <p class="text-slate-300 text-lg mt-6">Loading, please wait...</p>
</div>


<script>
    lucide.createIcons();

    function showLoader() {
        document.getElementById("mainOverlay").classList.add("fade-out");
        setTimeout(() => {
            document.getElementById("mainOverlay").style.display = "none";
            document.getElementById("loadingScreen").classList.remove("hidden");
        }, 500);
    }

    function selectInbound() {
        showLoader();
        setTimeout(() => {
            window.location.href = "inbound.html";
        }, 1500);
    }

    function selectOutbound() {
        showLoader();
        setTimeout(() => {
            window.location.href = "outbound.html";
        }, 1500);
    }
</script>

</body>
</html>
