
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <title>MA Outbound Automation Suite</title>-->
<!--    <script src="https://cdn.tailwindcss.com"></script>-->
<!--    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>-->
<!--    <style>-->
<!--        body{margin:0;padding:0;}-->
<!--        body::before{-->
<!--        content:"";-->
<!--        position:fixed;-->
<!--        inset:0;-->
<!--        background-image:url("warehouse.jpg");-->
<!--        background-size:cover;-->
<!--        background-position:center;-->
<!--        filter:brightness(0.3) blur(2px);-->
<!--        z-index:-1;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body class="min-h-screen flex items-center justify-center text-center">-->
<!--<a href="outbound.html"-->
<!--   class="fixed top-5 left-5 z-50 bg-slate-900/80 border border-slate-700 text-slate-200 px-4 py-2 rounded-full text-sm font-medium hover:bg-slate-800 hover:text-white transition shadow-lg backdrop-blur">-->
<!--    ← Back-->
<!--</a>-->
<!--<div class="w-full max-w-5xl bg-slate-900/80 border border-slate-800 rounded-2xl shadow-2xl p-8 backdrop-blur-md">-->
<!--    <div class="flex items-center justify-center gap-3 mb-6">-->
<!--        <div class="w-12 h-12 rounded-2xl bg-yellow-500/10 border border-yellow-500/40 flex items-center justify-center text-yellow-300 font-bold text-base">MA</div>-->
<!--        <div class="text-center">-->
<!--            <h1 class="text-2xl font-semibold text-slate-100 tracking-tight drop-shadow-md">Manhattan Active Outbound AI Automation Suite</h1>-->
<!--            <p class="text-sm text-slate-400">End-to-end Outbound automation runner with Excel input control</p>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="flex flex-wrap justify-center items-center gap-4 mb-8">-->
<!--        <div class="text-center">-->
<!--            <label class="block text-xs text-slate-400 mb-1">Select Environment</label>-->
<!--            <select id="envSelect" class="bg-slate-950/70 border border-slate-800 rounded-full px-5 py-2 text-sm text-slate-200 w-40 text-center shadow-md">-->
<!--                <option value="DEV">DEV</option>-->
<!--                <option value="QA">QA</option>-->
<!--                <option value="PROD">PROD</option>-->
<!--            </select>-->
<!--        </div>-->
<!--        <div class="text-center">-->
<!--            <label class="block text-xs text-slate-400 mb-1">Select Dataset</label>-->
<!--            <select id="datasetSelect" class="bg-slate-950/70 border border-slate-800 rounded-full px-5 py-2 text-sm text-slate-200 w-44 text-center shadow-md">-->
<!--                <option value="default">Default</option>-->
<!--                <option value="smoke">Smoke</option>-->
<!--                <option value="regression">Regression</option>-->
<!--            </select>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">-->
<!--        <div>-->
<!--            <label class="block text-base font-semibold text-slate-200 mb-4 text-center">Select Steps to Run</label>-->
<!--            <div class="flex justify-center gap-6 mb-6">-->
<!--                <label class="flex items-center gap-2 bg-slate-950/70 border border-slate-800 rounded-full px-5 py-2 cursor-pointer">-->
<!--                    <input type="checkbox" id="selectAllItemFlow" class="accent-yellow-500 w-4 h-4">-->
<!--                    <span class="text-slate-100 text-sm">Select All</span>-->
<!--                </label>-->
<!--                    <label class="flex items-center gap-2 bg-slate-950/70 border border-slate-800 rounded-full px-5 py-2 cursor-pointer">-->
<!--                    <input type="checkbox" id="disableAllSteps" class="accent-yellow-500 w-4 h-4">-->
<!--                        <span class="text-slate-100 text-sm">Disable All</span>-->
<!--                    </label>-->






<!--            </div>-->
<!--            <div id="stepGroup" class="grid sm:grid-cols-2 gap-4">-->
<!--                <label class="flex items-center gap-3 bg-slate-950/70 border border-slate-800 rounded-xl px-4 py-3 cursor-pointer">-->
<!--                    <input type="checkbox" value="stepOB1" class="step-checkbox accent-yellow-500 w-4 h-4">-->
<!--                    <p class="text-slate-100">URL_Login</p>-->
<!--                </label>-->
<!--                <label class="flex items-center gap-3 bg-slate-950/70 border border-slate-800 rounded-xl px-4 py-3 cursor-pointer">-->
<!--                    <input type="checkbox" value="stepOB2" class="step-checkbox accent-yellow-500 w-4 h-4">-->
<!--                    <p class="text-slate-100">Create Inventory</p>-->
<!--                </label>-->
<!--                <label class="flex items-center gap-3 bg-slate-950/70 border border-slate-800 rounded-xl px-4 py-3 cursor-pointer">-->
<!--                    <input type="checkbox" value="stepOB3" class="step-checkbox accent-yellow-500 w-4 h-4">-->
<!--                    <p class="text-slate-100">User Directed Inventory</p>-->
<!--                </label>-->
<!--                <label class="flex items-center gap-3 bg-slate-950/70 border border-slate-800 rounded-xl px-4 py-3 cursor-pointer">-->
<!--                    <input type="checkbox" value="stepOB4" class="step-checkbox accent-yellow-500 w-4 h-4">-->
<!--                    <p class="text-slate-100">B2B Order Creation</p>-->
<!--                </label>-->
<!--                <label class="flex items-center gap-3 bg-slate-950/70 border border-slate-800 rounded-xl px-4 py-3 cursor-pointer">-->
<!--                    <input type="checkbox" value="stepOB5" class="step-checkbox accent-yellow-500 w-4 h-4">-->
<!--                    <p class="text-slate-100">ECOM Order</p>-->
<!--                </label>-->
<!--                <label class="flex items-center gap-3 bg-slate-950/70 border border-slate-800 rounded-xl px-4 py-3 cursor-pointer">-->
<!--                    <input type="checkbox" value="stepOB6" class="step-checkbox accent-yellow-500 w-4 h-4">-->
<!--                    <p class="text-slate-100">Run Wave</p>-->
<!--                </label>-->
<!--                <label class="flex items-center gap-3 bg-slate-950/70 border border-slate-800 rounded-xl px-4 py-3 cursor-pointer">-->
<!--                    <input type="checkbox" value="stepOB7" class="step-checkbox accent-yellow-500 w-4 h-4">-->
<!--                    <p class="text-slate-100">Make Pick Cart</p>-->
<!--                </label>-->
<!--                <label class="flex items-center gap-3 bg-slate-950/70 border border-slate-800 rounded-xl px-4 py-3 cursor-pointer">-->
<!--                    <input type="checkbox" value="stepOB8" class="step-checkbox accent-yellow-500 w-4 h-4">-->
<!--                    <p class="text-slate-100">Packing</p>-->
<!--                </label>-->
<!--                <label class="flex items-center gap-3 bg-slate-950/70 border border-slate-800 rounded-xl px-4 py-3 cursor-pointer">-->
<!--                    <input type="checkbox" value="stepOB9" class="step-checkbox accent-yellow-500 w-4 h-4">-->
<!--                    <p class="text-slate-100">Palletisation</p>-->
<!--                </label>-->
<!--                <label class="flex items-center gap-3 bg-slate-950/70 border border-slate-800 rounded-xl px-4 py-3 cursor-pointer">-->
<!--                    <input type="checkbox" value="stepOB10" class="step-checkbox accent-yellow-500 w-4 h-4">-->
<!--                    <p class="text-slate-100">Outbound Putaway</p>-->
<!--                </label>-->
<!--                <label class="flex items-center gap-3 bg-slate-950/70 border border-slate-800 rounded-xl px-4 py-3 cursor-pointer">-->
<!--                    <input type="checkbox" value="stepOB11" class="step-checkbox accent-yellow-500 w-4 h-4">-->
<!--                    <p class="text-slate-100">Shipment</p>-->
<!--                </label>-->
<!--            </div>-->


<!--            <button onClick={runSelectedSteps} id="runBtn"-->
<!--                    class="w-full mt-6 rounded-full border border-yellow-500/60 bg-yellow-500/10 px-5 py-2.5 text-sm font-semibold text-yellow-300 hover:bg-yellow-500 hover:text-slate-900 transition">-->
<!--                Run Selected Steps-->
<!--            </button>-->
<!--            <button id="stopBtn"-->
<!--                    class="w-full mt-2 rounded-full border border-red-500/60 bg-red-500/10 px-5 py-2.5 text-sm font-semibold text-red-300 hover:bg-red-500 hover:text-slate-900 transition">-->
<!--                Stop Execution-->
<!--            </button>-->
<!--        </div>-->
<!--        <div>-->
<!--            <label class="block text-base font-semibold text-slate-200 mb-4 text-center">Upload Excel Data File</label>-->
<!--            <input type="file" id="excelFile" accept=".xlsx,.csv"-->
<!--                   class="w-full text-sm file:mr-3 file:py-2 file:px-4 file:rounded-full file:bg-yellow-500/20 file:text-yellow-300 hover:file:bg-yellow-500 hover:file:text-slate-900"/>-->
<!--            <div id="excelPreview"-->
<!--                 class="bg-slate-950/70 border border-slate-800 rounded-xl mt-4 p-3 h-60 overflow-auto text-xs text-slate-300">-->
<!--                Upload an Excel file to preview data...-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="mt-10 bg-slate-950/80 border border-slate-800 rounded-xl p-4 h-56 overflow-auto font-mono text-xs text-slate-300" id="log">Logs will appear here...</div>-->
<!--    <footer class="border-t border-slate-800 text-center text-[11px] text-slate-500 mt-6 pt-3">-->
<!--        ©2025MA MSG Suite|Built with Tailwind+Spring Boot-->
<!--    </footer>-->
<!--</div>-->

<!--<script>-->
<!--    const runBtn = document.getElementById("runBtn");-->
<!--    const logEl = document.getElementById("log");-->
<!--    const envSelect = document.getElementById("envSelect");-->
<!--    const datasetSelect = document.getElementById("datasetSelect");-->
<!--    const selectManual = document.getElementById("selectAllItemFlow");-->
<!--    const clearAll = document.getElementById("selectAllLpnFlow");-->
<!--    const excelInput = document.getElementById("excelFile");-->
<!--    const excelPreview = document.getElementById("excelPreview");-->
<!--    const stopBtn = document.getElementById("stopBtn");-->
<!--    const disableAll = document.getElementById("disableAllSteps");-->

<!--    // Collect step checkboxes BEFORE adding listeners-->
<!--    const allSteps = Array.from(document.querySelectorAll(".step-checkbox"));-->

<!--    // Track lock state-->
<!--    let stepsLocked = false;-->

<!--    // Disable/enable all steps-->
<!--    disableAll.addEventListener("change", () => {-->
<!--      stepsLocked = disableAll.checked;-->

<!--      if (stepsLocked) {-->
<!--        allSteps.forEach(cb => {-->
<!--          cb.checked = false;-->
<!--          cb.disabled = true;-->
<!--        });-->
<!--        selectManual.checked = false;-->
<!--        selectManual.disabled = true;-->
<!--      } else {-->
<!--        allSteps.forEach(cb => {-->
<!--          cb.disabled = false;-->
<!--        });-->
<!--        selectManual.disabled = false;-->
<!--      }-->
<!--    });-->

<!--    stopBtn.addEventListener("click", async () => {-->
<!--      if (!window.currentJobId) {-->
<!--        alert("No job is running");-->
<!--        return;-->
<!--      }-->
<!--      await fetch("/api/cancel/" + window.currentJobId, { method: "POST" });-->
<!--      logEl.innerHTML += "<div class='text-red-400'>Execution Stopped by User</div>";-->
<!--    });-->

<!--    const manualSteps = [-->
<!--      "stepOB2","stepOB3","stepOB4","stepOB5",-->
<!--      "stepOB6","stepOB7","stepOB8","stepOB9",-->
<!--      "stepOB10","stepOB11"-->
<!--    ];-->
<!--    function getCb(v) { return document.querySelector('input[value="' + v + '"]'); }-->

<!--    // Select all manual steps (guarded by lock)-->
<!--    selectManual.addEventListener("change", () => {-->
<!--      if (stepsLocked) {-->
<!--        // Prevent toggling while locked-->
<!--        selectManual.checked = false;-->
<!--        return;-->
<!--      }-->
<!--      const c = selectManual.checked;-->
<!--      manualSteps.forEach(v => { const cb = getCb(v); if (cb && !cb.disabled) cb.checked = c; });-->
<!--    });-->

<!--    // Clear all steps (guarded by lock)-->
<!--    clearAll.addEventListener("change", () => {-->
<!--      if (stepsLocked) {-->
<!--        clearAll.checked = false;-->
<!--        return;-->
<!--      }-->
<!--      allSteps.forEach(cb => { if (!cb.disabled) cb.checked = false; });-->
<!--      clearAll.checked = false;-->
<!--    });-->

<!--    // Keep selectManual checkbox in sync-->
<!--    allSteps.forEach(cb => {-->
<!--      cb.addEventListener("change", () => {-->
<!--        selectManual.checked = manualSteps.every(v => getCb(v)?.checked);-->
<!--      });-->
<!--    });-->

<!--    // Excel preview (unchanged)-->
<!--    excelInput.addEventListener("change", e => {-->
<!--      const file = e.target.files[0];-->
<!--      if (!file) return;-->
<!--      const r = new FileReader();-->
<!--      r.onload = x => {-->
<!--        const wb = XLSX.read(x.target.result, { type: "binary" });-->
<!--        const sh = wb.Sheets[wb.SheetNames[0]];-->
<!--        const d = XLSX.utils.sheet_to_json(sh, { header: 1 });-->
<!--        let h = "<table class='min-w-full text-xs border-collapse'>";-->
<!--        d.slice(0, 10).forEach(rw => {-->
<!--          h += "<tr>" + rw.map(c => "<td class='border border-slate-700 px-2 py-1'>" + (c || "") + "</td>").join("") + "</tr>";-->
<!--        });-->
<!--        h += "</table>";-->
<!--        excelPreview.innerHTML = h;-->
<!--      };-->
<!--      r.readAsBinaryString(file);-->
<!--    });-->

<!--    // Run selected steps-->
<!--    runBtn.addEventListener("click", async () => {-->
<!--      console.log("Run button clicked");-->

<!--      if (stepsLocked) {-->
<!--        alert("Steps are disabled. Untick 'Disable All Steps' to select and run.");-->
<!--        return;-->
<!--      }-->

<!--      const steps = allSteps.filter(cb => cb.checked).map(cb => cb.value);-->
<!--      if (steps.length === 0) { alert("Select at least one step"); return; }-->

<!--      const env = envSelect.value;-->
<!--      const dataset = datasetSelect.value;-->
<!--      logEl.innerHTML =-->
<!--        "<div class='text-yellow-300'>Environment: " + env + "</div>" +-->
<!--        "<div class='text-yellow-300'>Dataset: " + dataset + "</div>" +-->
<!--        "<div class='text-yellow-300'>Steps: " + steps + "</div>";-->

<!--      runBtn.disabled = true;-->

<!--      try {-->
<!--        const res = await fetch("/api/outbound/run", {-->
<!--          method: "POST",-->
<!--          headers: { "Content-Type": "application/json" },-->
<!--          body: JSON.stringify({ steps, env, dataset })-->
<!--        });-->
<!--        const data = await res.json();-->
<!--        if (data.error) {-->
<!--          logEl.innerHTML += "<div class='text-red-400'>Error:" + data.error + "</div>";-->
<!--          runBtn.disabled = false;-->
<!--          return;-->
<!--        }-->
<!--        const jobId = data.jobId;-->
<!--        logEl.innerHTML += "<div class='text-yellow-300'>Job started:" + jobId + "</div>";-->
<!--        window.currentJobId = jobId;-->

<!--        const poll = setInterval(async () => {-->
<!--          const r = await fetch("/api/status/" + jobId);-->
<!--          const j = await r.json();-->
<!--          let color = "text-yellow-300";-->
<!--          if (j.status.startsWith("finished")) color = "text-green-400";-->
<!--          if (j.status.startsWith("failed")) color = "text-red-400";-->
<!--          logEl.innerHTML += "<div class='" + color + "'>Status:" + j.status + "</div>";-->
<!--          logEl.scrollTop = logEl.scrollHeight;-->
<!--          if (j.status.startsWith("finished") || j.status.startsWith("failed")) {-->
<!--            clearInterval(poll);-->
<!--            runBtn.disabled = false;-->
<!--          }-->
<!--        }, 1500);-->
<!--      } catch (e) {-->
<!--        logEl.innerHTML += "<div class='text-red-400'>Error:" + e + "</div>";-->
<!--        runBtn.disabled = false;-->
<!--      }-->
<!--    });-->
<!--</script>-->










<!--</body>-->
<!--</html>-->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MA Outbound Automation Suite</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <style>
        body{margin:0;padding:0;}
        body::before{
        content:"";
        position:fixed;
        inset:0;
        background-image:url("warehouse.jpg");
        background-size:cover;
        background-position:center;
        filter:brightness(0.3) blur(2px);
        z-index:-1;
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center text-center">
<a href="index.html"
   class="fixed top-5 left-5 z-50 bg-slate-900/80 border border-slate-700 text-slate-200 px-4 py-2 rounded-full text-sm font-medium hover:bg-slate-800 hover:text-white transition shadow-lg backdrop-blur">
    ← Back
</a>
<div class="w-full max-w-5xl bg-slate-900/80 border border-slate-800 rounded-2xl shadow-2xl p-8 backdrop-blur-md">
    <div class="flex items-center justify-center gap-3 mb-6">
        <div class="w-12 h-12 rounded-2xl bg-blue-500/10 border border-blue-500/40 flex items-center justify-center text-blue-300 font-bold text-base">MA</div>
        <div class="text-center">
            <h1 class="text-2xl font-semibold text-slate-100 tracking-tight drop-shadow-md">Manhattan Active Outbound AI Automation Suite</h1>
            <p class="text-sm text-slate-400">End-to-end Outbound automation runner with Excel input control</p>
        </div>
    </div>
    <div class="flex flex-wrap justify-center items-center gap-4 mb-8">
        <div class="text-center">
            <label class="block text-xs text-slate-400 mb-1">Select Environment</label>
            <select id="envSelect" class="bg-slate-950/70 border border-slate-800 rounded-full px-5 py-2 text-sm text-slate-200 w-40 text-center shadow-md">
                <option value="DEV">DEV</option>
                <option value="QA">QA</option>
                <option value="PROD">PROD</option>
            </select>
        </div>
        <div class="text-center">
            <label class="block text-xs text-slate-400 mb-1">Select Dataset</label>
            <select id="datasetSelect" class="bg-slate-950/70 border border-slate-800 rounded-full px-5 py-2 text-sm text-slate-200 w-44 text-center shadow-md">
                <option value="default">Default</option>
                <option value="smoke">Smoke</option>
                <option value="regression">Regression</option>
            </select>
        </div>
    </div>
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <div>
            <label class="block text-base font-semibold text-slate-200 mb-4 text-center">Select Steps to Run</label>
            <div class="flex justify-center gap-6 mb-6">
                <label class="flex items-center gap-2 bg-slate-950/70 border border-slate-800 rounded-full px-5 py-2 cursor-pointer">
                    <input type="checkbox" id="selectAllItemFlow" class="accent-blue-500 w-4 h-4">
                    <span class="text-slate-100 text-sm">Select All</span>
                </label>
                <label class="flex items-center gap-2 bg-slate-950/70 border border-slate-800 rounded-full px-5 py-2 cursor-pointer">
                    <input type="checkbox" id="clearAll" class="accent-blue-500 w-4 h-4">
                    <span class="text-slate-100 text-sm"> Clear All</span>
                </label>
                <label class="flex items-center gap-2 bg-slate-950/70 border border-slate-800 rounded-full px-5 py-2 cursor-pointer">
                    <input type="checkbox" id="disableAll" class="accent-blue-500 w-4 h-4">
                    <span class="text-slate-100 text-sm">Disable all</span>
                </label>
            </div>
            <div id="stepGroup" class="grid sm:grid-cols-2 gap-4">
                <label class="flex items-center gap-3 bg-slate-950/70 border border-slate-800 rounded-xl px-4 py-3 cursor-pointer">
                    <input type="checkbox" value="stepOB1" class="step-checkbox accent-blue-500 w-4 h-4">
                    <p class="text-slate-100">URL_Login</p>
                </label>
                <label class="flex items-center gap-3 bg-slate-950/70 border border-slate-800 rounded-xl px-4 py-3 cursor-pointer">
                    <input type="checkbox" value="stepOB2" class="step-checkbox accent-blue-500 w-4 h-4">
                    <p class="text-slate-100">Create Inventory</p>
                </label>
                <label class="flex items-center gap-3 bg-slate-950/70 border border-slate-800 rounded-xl px-4 py-3 cursor-pointer">
                    <input type="checkbox" value="stepOB3" class="step-checkbox accent-blue-500 w-4 h-4">
                    <p class="text-slate-100">User Directed Inventory</p>
                </label>
                <label class="flex items-center gap-3 bg-slate-950/70 border border-slate-800 rounded-xl px-4 py-3 cursor-pointer">
                    <input type="checkbox" value="stepOB4" class="step-checkbox accent-blue-500 w-4 h-4">
                    <p class="text-slate-100">B2B Order Creation</p>
                </label>
                <label class="flex items-center gap-3 bg-slate-950/70 border border-slate-800 rounded-xl px-4 py-3 cursor-pointer">
                    <input type="checkbox" value="stepOB5" class="step-checkbox accent-blue-500 w-4 h-4">
                    <p class="text-slate-100">ECOM Order</p>
                </label>
                <label class="flex items-center gap-3 bg-slate-950/70 border border-slate-800 rounded-xl px-4 py-3 cursor-pointer">
                    <input type="checkbox" value="stepOB6" class="step-checkbox accent-blue-500 w-4 h-4">
                    <p class="text-slate-100">Run Wave</p>
                </label>
                <label class="flex items-center gap-3 bg-slate-950/70 border border-slate-800 rounded-xl px-4 py-3 cursor-pointer">
                    <input type="checkbox" value="stepOB7" class="step-checkbox accent-blue-500 w-4 h-4">
                    <p class="text-slate-100">Make Pick Cart</p>
                </label>
                <label class="flex items-center gap-3 bg-slate-950/70 border border-slate-800 rounded-xl px-4 py-3 cursor-pointer">
                    <input type="checkbox" value="stepOB8" class="step-checkbox accent-blue-500 w-4 h-4">
                    <p class="text-slate-100">Packing</p>
                </label>
                <label class="flex items-center gap-3 bg-slate-950/70 border border-slate-800 rounded-xl px-4 py-3 cursor-pointer">
                    <input type="checkbox" value="stepOB9" class="step-checkbox accent-blue-500 w-4 h-4">
                    <p class="text-slate-100">Palletisation</p>
                </label>
                <label class="flex items-center gap-3 bg-slate-950/70 border border-slate-800 rounded-xl px-4 py-3 cursor-pointer">
                    <input type="checkbox" value="stepOB10" class="step-checkbox accent-blue-500 w-4 h-4">
                    <p class="text-slate-100">Outbound Putaway</p>
                </label>
                <label class="flex items-center gap-3 bg-slate-950/70 border border-slate-800 rounded-xl px-4 py-3 cursor-pointer">
                    <input type="checkbox" value="stepOB11" class="step-checkbox accent-blue-500 w-4 h-4">
                    <p class="text-slate-100">Shipment</p>
                </label>
            </div>


            <button onClick={runSelectedSteps} id="runBtn"
                    class="w-full mt-6 rounded-full border border-blue-500/60 bg-blue-500/10 px-5 py-2.5 text-sm font-semibold text-blue-300 hover:bg-blue-500 hover:text-slate-900 transition">
                Run Selected Steps
            </button>
            <button id="stopBtn"
                    class="w-full mt-2 rounded-full border border-red-500/60 bg-red-500/10 px-5 py-2.5 text-sm font-semibold text-red-300 hover:bg-red-500 hover:text-slate-900 transition">
                Stop Execution
            </button>
        </div>
        <div>
            <label class="block text-base font-semibold text-slate-200 mb-4 text-center">Upload Excel Data File</label>
            <input type="file" id="excelFile" accept=".xlsx,.csv"
                   class="w-full text-sm file:mr-3 file:py-2 file:px-4 file:rounded-full file:bg-blue-500/20 file:text-blue-300 hover:file:bg-blue-500 hover:file:text-slate-900"/>
            <div id="excelPreview"
                 class="bg-slate-950/70 border border-slate-800 rounded-xl mt-4 p-3 h-60 overflow-auto text-xs text-slate-300">
                Upload an Excel file to preview data...
            </div>
        </div>
    </div>
    <div class="mt-10 bg-slate-950/80 border border-slate-800 rounded-xl p-4 h-56 overflow-auto font-mono text-xs text-slate-300" id="log">Logs will appear here...</div>
    <footer class="border-t border-slate-800 text-center text-[11px] text-slate-500 mt-6 pt-3">
        ©2025MA MSG Suite|Built with Tailwind+Spring Boot
    </footer>
</div>
<script>
    const runBtn=document.getElementById("runBtn");
    const logEl=document.getElementById("log");
    const envSelect=document.getElementById("envSelect");
    const datasetSelect=document.getElementById("datasetSelect");
    const selectManual=document.getElementById("selectAllItemFlow");
    const clearAll=document.getElementById("clearAll");
    const excelInput=document.getElementById("excelFile");
    const excelPreview=document.getElementById("excelPreview");
    const disableAll = document.getElementById("disableAll"); // make sure this matches your HTML

disableAll.addEventListener("change", () => {
  if (disableAll.checked) {
    // Disable all step checkboxes
    allSteps.forEach(cb => {
      cb.checked = false;     // clear selection
      cb.disabled = true;     // prevent clicking
    });
    selectManual.disabled = true; // disable manual toggle too
    clearAll.disabled = true;     // disable clear toggle too
  } else {
    // Re-enable all step checkboxes
    allSteps.forEach(cb => {
      cb.disabled = false;
    });
    selectManual.disabled = false;
    clearAll.disabled = false;
  }
});




    const stopBtn=document.getElementById("stopBtn");
    stopBtn.addEventListener("click",async()=>{
    if(!window.currentJobId){
    alert("No job is running");
    return;
    }
    await fetch("/api/cancel/"+window.currentJobId,{method:"POST"});
    logEl.innerHTML+="<div class='text-red-400'>Execution Stopped by User</div>";
    });
    const allSteps=Array.from(document.querySelectorAll(".step-checkbox"));
    const manualSteps=[
    "stepOB2","stepOB3","stepOB4","stepOB5",
    "stepOB6","stepOB7","stepOB8","stepOB9",
    "stepOB10","stepOB11"
    ];
    function getCb(v){return document.querySelector('input[value="'+v+'"]');}
    selectManual.addEventListener("change",()=>{
    const c=selectManual.checked;
    manualSteps.forEach(v=>{const cb=getCb(v);if(cb)cb.checked=c;});
    });
    clearAll.addEventListener("change",()=>{
    allSteps.forEach(cb=>cb.checked=false);
    clearAll.checked=false;
    });
    allSteps.forEach(cb=>{
    cb.addEventListener("change",()=>{
    selectManual.checked=manualSteps.every(v=>getCb(v)?.checked);
    });
    });
    excelInput.addEventListener("change",e=>{
    const file=e.target.files[0];
    if(!file)return;
    const r=new FileReader();
    r.onload=x=>{
    const wb=XLSX.read(x.target.result,{type:"binary"});
    const sh=wb.Sheets[wb.SheetNames[0]];
    const d=XLSX.utils.sheet_to_json(sh,{header:1});
    let h="<table class='min-w-full text-xs border-collapse'>";
    d.slice(0,10).forEach(r=>{h+="<tr>"+r.map(c=>"<td class='border border-slate-700 px-2 py-1'>"+(c||"")+"</td>").join("")+"</tr>";});
    h+="</table>";
    excelPreview.innerHTML=h;
    };
    r.readAsBinaryString(file);
    });


    const runSelectedSteps = async () => {
    console.log("Button clicked");
    try {
    const res = await fetch("http://localhost:5000/run-steps", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ steps: selectedSteps }),
    });
    const data = await res.json();
    console.log("Response:", data);
    } catch (err) {
    console.error("Error:", err);
    }
    };






<!--    runBtn.addEventListener("click",async()=>{-->
<!--    console.log("Run button clicked");-->
<!--    const steps=allSteps.filter(cb=>cb.checked).map(cb=>cb.value);-->
<!--&lt;!&ndash;    if(steps.length===0){alert("Select at least one step");return;}&ndash;&gt;-->
<!--     // ✅ New logic for "Auto"-->
<!--  if (steps.length === 0) {-->
<!--    // Check if disable button exists and is selected-->
<!--    if (disableAll && disableAll.checked) {-->
<!--      steps = ["Auto"]; // Default to Auto-->
<!--    } else {-->
<!--      alert("Select at least one step or enable disable button");-->
<!--      return;-->
<!--    }-->
<!--  }-->


<!--    const env=envSelect.value;-->
<!--    const dataset=datasetSelect.value;-->
<!--    logEl.innerHTML=-->
<!--    "<div class='text-blue-300'>Environment: "+env+"</div>"+-->
<!--    "<div class='text-blue-300'>Dataset: "+dataset+"</div>"+-->
<!--    "<div class='text-blue-300'>Steps: "+steps +"</div>";-->
<!--    runBtn.disabled=true;-->
<!--    try{-->
<!--    const res=await fetch("/api/outbound/run",{-->
<!--    method:"POST",-->
<!--    headers:{"Content-Type":"application/json"},-->
<!--    body:JSON.stringify({steps,env,dataset})-->
<!--    });-->
<!--    const data=await res.json();-->
<!--    if(data.error){-->
<!--    logEl.innerHTML+="<div class='text-red-400'>Error:"+data.error+"</div>";-->
<!--    runBtn.disabled=false;-->
<!--    return;-->
<!--    }-->
<!--    const jobId=data.jobId;-->
<!--    logEl.innerHTML+="<div class='text-blue-300'>Job started:"+jobId+"</div>";-->
<!--    window.currentJobId=jobId-->
<!--    const poll=setInterval(async()=>{-->
<!--    const r=await fetch("/api/status/"+jobId);-->
<!--    const j=await r.json();-->
<!--    let color="text-blue-300";-->
<!--    if(j.status.startsWith("finished")) color="text-green-400";-->
<!--    if(j.status.startsWith("failed")) color="text-red-400";-->
<!--    logEl.innerHTML+="<div class='"+color+"'>Status:"+j.status+"</div>";-->
<!--    logEl.scrollTop=logEl.scrollHeight;-->
<!--    if(j.status.startsWith("finished")){-->
<!--    clearInterval(poll);-->
<!--    runBtn.disabled=false;-->
<!--    }-->
<!--    if(j.status.startsWith("failed")){-->
<!--    clearInterval(poll);-->
<!--    runBtn.disabled=false;-->
<!--    }-->
<!--    },1500);-->
<!--    }catch(e){-->
<!--    logEl.innerHTML+="<div class='text-red-400'>Error:"+e+"</div>";-->
<!--    runBtn.disabled=false;-->
<!--    }-->
<!--    });-->



runBtn.addEventListener("click", async () => {
  console.log("Run button clicked");

  // Use let so we can reassign
  let steps = allSteps.filter(cb => cb.checked).map(cb => cb.value);

  // Auto fallback
  if (steps.length === 0) {
    if (disableAll && disableAll.checked) {
      steps = ["Auto"]; // ✅ always an array
    } else {
      alert("Select at least one step or enable disable button");
      return;
    }
  }

  const env = envSelect.value;
  const dataset = datasetSelect.value;

  logEl.innerHTML =
    "<div class='text-blue-300'>Environment: " + env + "</div>" +
    "<div class='text-blue-300'>Dataset: " + dataset + "</div>" +
    "<div class='text-blue-300'>Steps: " + steps.join(", ") + "</div>";

  runBtn.disabled = true;

  try {
    const res = await fetch("/api/outbound/run", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ steps, env, dataset }) // ✅ steps is always a List<String>
    });

    const data = await res.json();

    if (data.error) {
      logEl.innerHTML += "<div class='text-red-400'>Error:" + data.error + "</div>";
      runBtn.disabled = false;
      return;
    }

    const jobId = data.jobId;
    logEl.innerHTML += "<div class='text-blue-300'>Job started:" + jobId + "</div>";
    window.currentJobId = jobId;

    const poll = setInterval(async () => {
      const r = await fetch("/api/status/" + jobId);
      const j = await r.json();

      let color = "text-blue-300";
      if (j.status.startsWith("finished")) color = "text-green-400";
      if (j.status.startsWith("failed")) color = "text-red-400";

      logEl.innerHTML += "<div class='" + color + "'>Status:" + j.status + "</div>";
      logEl.scrollTop = logEl.scrollHeight;

      if (j.status.startsWith("finished") || j.status.startsWith("failed")) {
        clearInterval(poll);
        runBtn.disabled = false;
      }
    }, 1500);
  } catch (e) {
    logEl.innerHTML += "<div class='text-red-400'>Error:" + e + "</div>";
    runBtn.disabled = false;
  }
});



</script>
</body>
</html>