<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Outbound Mode</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        body::before {
            content: "";
            position: fixed;
            inset: 0;
            background-image: url("warehouse.jpg");
            background-size: cover;
            background-position: center;
            filter: brightness(0.35) blur(2px);
            z-index: -1;
        }

        .card {
            transform-style: preserve-3d;
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-8px) scale(1.03);
        }

        .card-yellow:hover {
            box-shadow: 0 0 25px rgba(250, 204, 21, 0.4);
        }
        .card-purple:hover {
            box-shadow: 0 0 25px rgba(168, 85, 247, 0.4);
        }

        .fade-out {
            animation: fadeOut 0.6s forwards ease;
        }
        @keyframes fadeOut {
            to {
                opacity: 0;
                transform: scale(0.96);
            }
        }

        .loader {
            border: 4px solid rgba(255, 255, 255, 0.2);
            border-top-color: #10b981;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            animation: spin 0.9s linear infinite;
            margin-top: 20px;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>

<body>


<div id="mainOverlay" class="fixed inset-0 bg-black/60 backdrop-blur-sm flex justify-center items-center z-50">
    <a href="index.html"
       class="fixed top-5 left-5 z-50 bg-slate-900/80 border border-slate-700 text-slate-200 px-4 py-2 rounded-full text-sm font-medium hover:bg-slate-800 hover:text-white transition shadow-lg backdrop-blur">
        ← Back
    </a>


    <div id="contentBox" class="bg-slate-900/90 border border-slate-700 rounded-2xl p-10 shadow-2xl text-center w-full max-w-lg transition">

        <h1 class="text-2xl font-semibold text-slate-100 mb-8 tracking-tight drop-shadow-lg">
            Manhattan Active Automation Suite
        </h1>

        <!-- MANUAL OUTBOUND -->
        <div onclick="selectManualOutbound()"
             class="card card-yellow cursor-pointer bg-yellow-600/10 border border-yellow-500/40
                    rounded-xl p-6 mb-6 hover:bg-yellow-600/20 transition">

            <div class="flex justify-center mb-3">
                <i data-lucide="clipboard-list" class="text-yellow-300 w-10 h-10"></i>
            </div>

            <h2 class="text-xl font-semibold text-yellow-300">MANUAL OUTBOUND</h2>
            <p class="text-slate-400 text-sm mt-1">Run outbound flows manually</p>
        </div>

        <!-- AUTOMATION OUTBOUND -->
        <div onclick="selectAutomationOutbound()"
             class="card card-purple cursor-pointer bg-purple-600/10 border border-purple-500/40
                    rounded-xl p-6 hover:bg-purple-600/20 transition">

            <div class="flex justify-center mb-3">
                <i data-lucide="cpu" class="text-purple-300 w-10 h-10"></i>
            </div>

            <h2 class="text-xl font-semibold text-purple-300">AUTOMATION OUTBOUND</h2>
            <p class="text-slate-400 text-sm mt-1">Run outbound flows with automation</p>
        </div>

    </div>
</div>

<!-- Loading Overlay -->
<div id="loadingScreen"
     class="hidden fixed inset-0 bg-black/80 backdrop-blur-sm flex flex-col justify-center items-center text-center z-50">
    <div class="loader"></div>
    <p class="text-slate-300 text-lg mt-6">Loading, please wait...</p>
</div>

<script>
    lucide.createIcons();

    function showLoader() {
        document.getElementById("mainOverlay").classList.add("fade-out");
        setTimeout(() => {
            document.getElementById("mainOverlay").style.display = "none";
            document.getElementById("loadingScreen").classList.remove("hidden");
        }, 500);
    }

    function selectManualOutbound() {
        showLoader();
        setTimeout(() => {
            window.location.href = "manualoutbound.html";
        }, 1500);
    }

    function selectAutomationOutbound() {
        showLoader();
        setTimeout(() => {
            window.location.href = "automationoutbound.html";
        }, 1500);
    }
</script>

</body>
</html>
